# dubbo-spring-boot-demo

./: .gitignore  pom.xml  readme.md
dubbo-spring-boot-demo-consumer/: pom.xml
dubbo-spring-boot-demo-consumer/src/main/java/com/seamew/dubbo/demo/consumer/: DubboConsumerApplication.java
dubbo-spring-boot-demo-consumer/src/main/java/com/seamew/dubbo/demo/consumer/config/: ReferencingConfig.java
dubbo-spring-boot-demo-consumer/src/main/java/com/seamew/dubbo/demo/consumer/task/: GreetingTask.java  TestTask.java
dubbo-spring-boot-demo-consumer/src/main/java/com/seamew/dubbo/demo/consumer/thread/: DeliveryThread.java  GreetingThread.java
dubbo-spring-boot-demo-interface/: pom.xml
dubbo-spring-boot-demo-interface/src/main/java/com/seamew/dubbo/demo/api/: DeliveryService.java  GreetingService.java
dubbo-spring-boot-starter-provider/: pom.xml
dubbo-spring-boot-starter-provider/src/main/java/com/seamew/dubbo/demo/provider/: DubboProviderApplication.java
dubbo-spring-boot-starter-provider/src/main/java/com/seamew/dubbo/demo/provider/service/impl/: GreetingServiceImpl.java  GreetingServiceImplV2.java  HangzhouDeliveryServiceImpl.java  NingboDeliveryServiceImpl.java
