server.port=8010

dubbo.application.name=dubbo-spring-boot-demo-provider

# 协议配置
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

# 注册中心配置
dubbo.registries.ningbo.address=zookeeper://${zookeeper.address:127.0.0.1}:${zookeeper.port:2181}
dubbo.registries.ningbo.default=true
dubbo.registries.hangzhou.address=nacos://${nacos.address:127.0.0.1}:${nacos.port:8848}
dubbo.registries.hangzhou.default=false